{
  "name": "tooling",
  "version": "0.17.1",
  "description": "One tooling, No setup.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/egoist/tooling.git"
  },
  "author": {
    "name": "egoist",
    "email": "0x142857@gmail.com",
    "url": "github.com/egoist"
  },
  "bin": "cli.js",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "eslint **/*.js --quiet && cd example && npm install && ../cli.js build"
  },
  "files": [
    "index.js",
    "cli.js",
    "commands",
    "lib"
  ],
  "keywords": [
    "cli",
    "prototype",
    "vue",
    "react",
    "postcss",
    "babel"
  ],
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^5.8.35",
    "browser-sync": "^2.10.1",
    "browser-sync-webpack-plugin": "^1.0.1",
    "commander": "^2.9.0",
    "css-loader": "^0.23.1",
    "cwd": "^0.9.1",
    "deep-assign": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.8.1",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "json-loader": "^0.5.4",
    "npm-install-webpack-plugin": "^2.0.0",
    "opn": "^4.0.1",
    "path-exists": "^2.1.0",
    "postcss-cssnext": "^2.4.0",
    "postcss-loader": "^0.8.0",
    "precss": "^1.3.0",
    "raw-loader": "^0.5.1",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "require-from-string": "^1.1.0",
    "rucksack-css": "^0.8.5",
    "shelljs": "^0.6.0",
    "style-loader": "^0.13.0",
    "update-notifier": "^0.6.0",
    "update-pkg": "^0.1.1",
    "url-loader": "^0.5.7",
    "vue": "^1.0.13",
    "vue-hot-reload-api": "^1.2.2",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.1.4",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.13",
    "webpack-hot-middleware": "^2.9.1",
    "webpack-hot-server": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-config-xo": "^0.12.0"
  },
  "tooling": {
    "entry": "example",
    "index": {
      "title": "tooling index",
      "template": "lib/index.jade"
    }
  },
  "testen": {
    "node": [
      "4.0.0",
      "4.2.4",
      "5.6.0"
    ]
  }
}
